<view class="total" style='width:100%;min-height:100%;background-image:url("/img/showblue.png");background-size:100% 100%;'>

<text class="showplayer">姓名:{{name}} </text>
 <text class="showplayer"> 俱乐部:{{club}}</text>
  <text class="showplayer"> 年龄:{{age}}</text> 
  <text class="showplayer"> 国籍:{{nation}}</text>
   <text class="showplayer"> 场上位置:{{position}}</text>
  <text class="showplayer"> 射门值:{{shoot}}</text> 
  <text class="showplayer"> 速度值:{{pace}}</text> 
 <text class="showplayer"> 力量值:{{strength}} </text>
 <text class="showplayer">  防守值:{{defence}} </text>  
 <text class="showplayer">盘带值:{{dribbling}}  </text>
  <text class="showplayer">    传球值:{{pass}} </text> 
  <text class="showplayer">    心态值:{{mindset}} </text>
    <text class="showplayer">    用户打分:{{eva}} </text>

  <input class='input' placeholder="你的评分" bindinput='score' type='text'>
</input>
<button class='goodbutton'  hover-class="hover" bindtap="okscore">确定打分</button>
</view>